# springboot-cj

./: .factorypath  README.md  pom.xml
src/main/java/com/example/demo/config/: FdfsConfiguration.java  MyMvcConfig.java
src/main/java/com/example/demo/controller/: DzdaController.java
src/main/java/com/example/demo/core/: FastDFSClientUtil.java  Result.java  ResultCode.java  ResultGenerator.java  WebServiceUtil.java
src/main/java/com/example/demo/dao/: StudentMapper.java
src/main/java/com/example/demo/model/: License.java  Matetial.java  Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/static/css/: preview.css  style.css
src/main/resources/static/fileinput/css/: fileinput.min.css
src/main/resources/static/js/: cj.js
src/main/resources/templates/: index.html  upload.html
src/test/java/com/example/demo/demo/: DemoApplicationTests.java
