

spring.datasource.url=jdbc:mysql://119.3.106.10:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml

### FastDFS相关配置
## tracker地址，多个可fdfs.trackerList[0]、fdfs.trackerList[1]等方式配置
fdfs.trackerList=192.168.6.2:22122
## 连接超时时间
fdfs.connect-timeout=5000
## 读取inputsream阻塞时间
fdfs.so-timeout=3000
## 连接池最大数量
fdfs.pool.max-total=200
## 每个tracker地址的最大连接数
fdfs.pool.max-total-per-key=20
## 连接耗尽时等待获取连接的最大毫秒数
fdfs.pool.max-wait-millis=25000
## 缩略图相关配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150


