

spring.datasource.url=jdbc:mysql://119.3.106.10:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml

